<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutCustomToastMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:onClick="shakeSimulateReload"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewShakeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_shake_final" 
         android:layout_margin="0dp"
            android:padding="0dp"/>

</LinearLayout>