<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/activity_main_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/MenuGame_Username"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">
            
            <Button
		        android:id="@+id/activity_main_buttonMCQGame"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="8"
		        android:onClick="buttonMCQGameClick"
		        android:text="@string/MenuGame_button_MCQGame" />
            <TextView 
                android:id="@+id/activity_main_MCQ_Stats"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/MenuGame_MCQStat"
                android:gravity="center"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">
            
		    <Button
		        android:id="@+id/activity_main_buttonTrueFalseGame"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="8"
		        android:onClick="buttonTrueFalseGameClick"
		        android:text="@string/MenuGame_button_TrueFalseGame" />
        
            <TextView 
                android:id="@+id/activity_main_TrueFalse_Stats"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/MenuGame_TrueFalseStat"
                android:gravity="center"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">
            
            <Button
		        android:id="@+id/activity_main_buttonWhoAmIGame"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="8"
		        android:onClick="buttonWhoAmIGameClick"
		        android:text="@string/MenuGame_button_WhoAmIGame" />
        
            <TextView 
                android:id="@+id/activity_main_WhoAmI_Stats"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/MenuGame_WhoAmIStat"
                android:gravity="center"/>
        
    </LinearLayout>
    

</LinearLayout>