<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:weightSum="100">

    <TextView
        android:id="@+id/TextViewWhoAmIGame_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Question"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TextViewWhoAmIGame_QNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_above="@id/TextViewWhoAmIGame_Question"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/QuestionNumber"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ImageViewWhoAmIGame_laureate_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
                
        android:layout_below="@id/TextViewWhoAmIGame_Question"
        
        android:layout_weight="20"
        android:adjustViewBounds="true" 
        android:src="@drawable/ic_launcher"
        />

    <Button
        android:id="@+id/ButtonWhoAmIGame_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewWhoAmIGame_Question"
        
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Button"
        android:textSize="30sp" 
        android:layout_weight="10"/>

    <Button
        android:id="@+id/ButtonWhoAmIGame_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@id/ButtonWhoAmIGame_button1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Button"
        android:textSize="30sp" 
        android:layout_weight="10"/>

    <Button
        android:id="@+id/ButtonWhoAmIGame_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        
        android:layout_below="@id/ButtonWhoAmIGame_button2"
        
        
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Button"
        android:textSize="30sp" 
        android:layout_weight="10"/>

    <Button
        android:id="@+id/ButtonWhoAmIGame_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        
        android:layout_below="@id/ButtonWhoAmIGame_button3"
        
        
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Button"
        android:textSize="30sp" 
        android:layout_weight="10"/>

    <ImageView
        android:id="@+id/WhoAmIGameImageFeedbackQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextViewWhoAmIGame_QNumber"
                
        android:layout_below="@id/ButtonWhoAmIGame_button3"
        
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/ImageContentDescription"
        android:src="@drawable/unknownquestion" />

</RelativeLayout>